# EduOnline

./: .gitignore  README.md
EduOnline-base/: pom.xml
EduOnline-base/src/main/java/com/eduonline/base/: Case.java
EduOnline-base/src/main/java/com/eduonline/base/exception/: CommonError.java  EduOnlineException.java  GlobalExceptionHandler.java  RestErrorResponse.java  ValidationGroups.java
EduOnline-base/src/main/java/com/eduonline/base/model/: PageParams.java  PageResult.java
EduOnline-content/: pom.xml
EduOnline-content/EduOnline-content-api/: pom.xml
EduOnline-content/EduOnline-content-api/src/main/java/com/eduonline/: EduOnlineContentApiApplication.java
EduOnline-content/EduOnline-content-api/src/main/java/com/eduonline/content/: EduOnlineContentApiApplication.java
EduOnline-content/EduOnline-content-api/src/main/java/com/eduonline/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  TeachplanController.java
EduOnline-content/EduOnline-content-api/src/main/resources/: bootstrap.yaml  bootstrap.yml
EduOnline-content/EduOnline-content-api/src/test/java/com/eduonline/content/: EduOnlineContentApiApplicationTests.java
EduOnline-content/EduOnline-content-model/: pom.xml
EduOnline-content/EduOnline-content-model/src/main/java/com/eduonline/content/model/dto/: AddCourseDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  EditCourseDto.java  QueryCourseParamsDto.java  SaveTeachplanDto.java  TeachplanDto.java
EduOnline-content/EduOnline-content-model/src/main/java/com/eduonline/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
EduOnline-content/EduOnline-content-model/src/test/java/com/eduonline/content/model/po/: EduOnlineContentModelApplicationTests.java
EduOnline-content/EduOnline-content-service/: pom.xml
EduOnline-content/EduOnline-content-service/src/main/java/com/eduonline/content/: EduOnlineContentServiceApplication.java
EduOnline-content/EduOnline-content-service/src/main/java/com/eduonline/content/config/: MybatisPlusConfig.java
EduOnline-content/EduOnline-content-service/src/main/java/com/eduonline/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseTeacherMapper.java  CourseTeacherMapper.xml  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java
EduOnline-content/EduOnline-content-service/src/main/java/com/eduonline/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  TeachPlanService.java
EduOnline-content/EduOnline-content-service/src/main/java/com/eduonline/content/service/impl/: CourseBaseInfoServiceImpl.java  CourseCategoryServiceImpl.java  CourseMarketServiceImpl.java  TeachPlanServiceImpl.java
EduOnline-content/EduOnline-content-service/src/main/resources/: application.yml  bootstrap.yaml
EduOnline-content/EduOnline-content-service/src/test/java/com/eduonline/content/service/: EduOnlineContentServiceApplicationTests.java
EduOnline-gatetway/: pom.xml
EduOnline-gatetway/src/main/java/com/eduonline/: EduOnlineGatetwayApplication.java
EduOnline-gatetway/src/main/resources/: bootstrap.yaml
EduOnline-gatetway/src/test/java/com/eduonline/: EduOnlineGatetwayApplicationTests.java
EduOnline-generator/: pom.xml
EduOnline-generator/src/main/java/com/eduonline/content/controller/: CourseBaseController.java  CourseCategoryController.java  CourseMarketController.java  CourseTeacherController.java  TeachplanController.java  TeachplanMediaController.java
EduOnline-generator/src/main/java/com/eduonline/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
EduOnline-generator/src/main/java/com/eduonline/generator/: BankCodeGenerator.java  CommonCodeGenerator.java  ContentCodeGenerator.java  LearningCodeGenerator.java  MediaCodeGenerator.java  MessageCodeGenerator.java  OrderCodeGenerator.java  SystemCodeGenerator.java  UcenterCodeGenerator.java
EduOnline-generator/src/main/resources/templates/default/: controller.java.ftl  entity.java.vm  entity.kt.vm
EduOnline-media/: pom.xml
EduOnline-media/EduOnline-media-api/: pom.xml
EduOnline-media/EduOnline-media-api/src/main/resources/: bootstrap.yaml
EduOnline-media/EduOnline-media-model/: pom.xml
EduOnline-media/EduOnline-media-service/: pom.xml
EduOnline-parent/: pom.xml
EduOnline-system/: pom.xml
EduOnline-system/EduOnline-system-api/: pom.xml
EduOnline-system/EduOnline-system-api/src/main/java/com/eduonline/system/: SystemApplication.java
EduOnline-system/EduOnline-system-api/src/main/java/com/eduonline/system/config/: GlobalCorsConfig.java  LocalDateTimeConfig.java
EduOnline-system/EduOnline-system-api/src/main/java/com/eduonline/system/controller/: DictionaryController.java
EduOnline-system/EduOnline-system-api/src/main/resources/: bootstrap.yaml  bootstrap.yml  log4j2-dev.xml
EduOnline-system/EduOnline-system-model/: pom.xml
EduOnline-system/EduOnline-system-model/src/main/java/com/eduonline/system/model/po/: Dictionary.java
EduOnline-system/EduOnline-system-service/: pom.xml
EduOnline-system/EduOnline-system-service/src/main/java/com/eduonline/system/config/: MybatisPlusConfig.java
EduOnline-system/EduOnline-system-service/src/main/java/com/eduonline/system/mapper/: DictionaryMapper.java  DictionaryMapper.xml
EduOnline-system/EduOnline-system-service/src/main/java/com/eduonline/system/service/: DictionaryService.java
EduOnline-system/EduOnline-system-service/src/main/java/com/eduonline/system/service/impl/: DictionaryServiceImpl.java
EduOnline-system/EduOnline-system-service/src/main/resources/: application.yml  bootstrap.yaml
api-test/: content-api.http  system-api.http
(+76 files in other folders)
