<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eduonline</groupId>
        <artifactId>EduOnline-content</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../EduOnline-content</relativePath>
    </parent>

    <artifactId>EduOnline-content-model</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>EduOnline-content-model</name>
    <description>EduOnline-content-model</description>
    <dependencies>
        <dependency>
            <groupId>com.eduonline</groupId>
            <artifactId>EduOnline-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--存在mybatisplus注解添加相关注解保证不报错-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
            <version>${mybatis-plus-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
            <version>${mybatis-plus-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
<!--    <build>
        <plugins>
            &lt;!&ndash;打包插件&ndash;&gt;
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    &lt;!&ndash;                跳过可执行jar打包&ndash;&gt;
                </configuration>
            </plugin>
        </plugins>
    </build>-->
</project>
