<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eduonline</groupId>
        <artifactId>EduOnline-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../EduOnline-parent</relativePath>
    </parent>


    <artifactId>EduOnline-content</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>EduOnline-content</name>
    <description>EduOnline-content</description>
    <packaging>pom</packaging>

    <modules>
        <module>EduOnline-content-api</module>
        <module>EduOnline-content-service</module>
        <module>EduOnline-content-model</module>
    </modules>

</project>
